ANRDB/MainWindow.xaml

<Window x:Class="ANRDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Android Netrunner: Deck Builder" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Window.Resources>
        <XmlDataProvider x:Key="IDs" Source="Data\IDs.xml"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="New_Click"/>
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <Image x:Name="Image" Source="Images/icon.png" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Visibility="Hidden"/>
        <DockPanel>
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="IDs">
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" ItemsSource="{Binding Source={StaticResource IDs}, XPath=/IDs/ID}" DisplayMemberPath="@Name"/>
                </TabItem>
                <TabItem Header="Programs">
                </TabItem>
                <TabItem Header="Resources">
                </TabItem>
                <TabItem Header="Events">
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
